<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?d695b979687e65f4e0045dabb41bf498"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://alinj.info/2017/06/02/hexo上传到github/">
    
    
    <title>使用hexo做好博客后上传到github | Alin J&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="/img/daily_pic.png">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="以下均为本人总结操作系统：ubuntu16.04，hexo版本 “hexo”: {“version”: “3.3.7”},操作时间：2017.6。本文全由Alin J在百度搜索了很多教程中总结出来的，如有雷同觉得是抄袭的可联系我，邮箱：dgangmagag@163.com。node.js安装好了，git，hexo，npm也安装好了，下一步就是把源码上传到github上，并实现输入域名即可浏览自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo做好博客后上传到github">
<meta property="og:url" content="http://yoursite.com/2017/06/02/hexo上传到github/index.html">
<meta property="og:site_name" content="Alin J&#39;s Blog">
<meta property="og:description" content="以下均为本人总结操作系统：ubuntu16.04，hexo版本 “hexo”: {“version”: “3.3.7”},操作时间：2017.6。本文全由Alin J在百度搜索了很多教程中总结出来的，如有雷同觉得是抄袭的可联系我，邮箱：dgangmagag@163.com。node.js安装好了，git，hexo，npm也安装好了，下一步就是把源码上传到github上，并实现输入域名即可浏览自己的">
<meta property="og:updated_time" content="2017-06-13T08:18:53.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo做好博客后上传到github">
<meta name="twitter:description" content="以下均为本人总结操作系统：ubuntu16.04，hexo版本 “hexo”: {“version”: “3.3.7”},操作时间：2017.6。本文全由Alin J在百度搜索了很多教程中总结出来的，如有雷同觉得是抄袭的可联系我，邮箱：dgangmagag@163.com。node.js安装好了，git，hexo，npm也安装好了，下一步就是把源码上传到github上，并实现输入域名即可浏览自己的">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/flower2.jpeg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alin J</h5>
          <a href="mailto:dgangmagag@163.com" title="dgangmagag@163.com" class="mail">dgangmagag@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/diao7ni" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/u/2686885731" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于我
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">使用hexo做好博客后上传到github</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">使用hexo做好博客后上传到github</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-01T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-06-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#以下均为本人总结"><span class="post-toc-number">1.</span> <span class="post-toc-text">以下均为本人总结</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一步：创建github账号和创建仓库"><span class="post-toc-number"></span> <span class="post-toc-text">第一步：创建github账号和创建仓库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1，百度github，进入官网注册"><span class="post-toc-number">1.</span> <span class="post-toc-text">1，百度github，进入官网注册</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2，创建仓库"><span class="post-toc-number">2.</span> <span class="post-toc-text">1.2，创建仓库</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二步：生成ssh-key-为github配置ssh-key"><span class="post-toc-number"></span> <span class="post-toc-text">第二步：生成ssh key,为github配置ssh key</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1，生成key"><span class="post-toc-number">1.</span> <span class="post-toc-text">2.1，生成key</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2，为github配置SSH-key"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.2，为github配置SSH key</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三步，配置-congig-yml"><span class="post-toc-number"></span> <span class="post-toc-text">第三步，配置_congig.yml</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第四步，建立本地仓库"><span class="post-toc-number"></span> <span class="post-toc-text">第四步，建立本地仓库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于配置域名"><span class="post-toc-number">1.</span> <span class="post-toc-text">关于配置域名</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#过程中可能出现的报错"><span class="post-toc-number"></span> <span class="post-toc-text">过程中可能出现的报错</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题1：输入hexo-d之后可能会出现这种问题，不知道你们会不会，反正我就是"><span class="post-toc-number">1.</span> <span class="post-toc-text">问题1：输入hexo d之后可能会出现这种问题，不知道你们会不会，反正我就是</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题2，ssh-key-没有配好"><span class="post-toc-number">2.</span> <span class="post-toc-text">问题2，ssh key 没有配好</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题3，git-fatal-远程-origin-已经存在。"><span class="post-toc-number">3.</span> <span class="post-toc-text">问题3，git fatal: 远程 origin 已经存在。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题4，ERROR-Deployer-not-found-git"><span class="post-toc-number">4.</span> <span class="post-toc-text">问题4，ERROR Deployer not found: git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题5，执行hexo-d之后要输入Username-for-‘https-github-com‘"><span class="post-toc-number">5.</span> <span class="post-toc-text">问题5，执行hexo d之后要输入Username for ‘https://github.com‘:</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-hexo上传到github"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">使用hexo做好博客后上传到github</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-02 00:00:00" datetime="2017-06-01T16:00:00.000Z"  itemprop="datePublished">2017-06-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="以下均为本人总结"><a href="#以下均为本人总结" class="headerlink" title="以下均为本人总结"></a>以下均为本人总结</h3><p>操作系统：ubuntu16.04，hexo版本 “hexo”: {“version”: “3.3.7”},操作时间：2017.6。<br>本文全由Alin J在百度搜索了很多教程中总结出来的，如有雷同觉得是抄袭的可联系我，邮箱：dgangmagag@163.com。<br>node.js安装好了，git，hexo，npm也安装好了，下一步就是把源码上传到github上，并实现输入域名即可浏览自己的博客。</p>
<h2 id="第一步：创建github账号和创建仓库"><a href="#第一步：创建github账号和创建仓库" class="headerlink" title="第一步：创建github账号和创建仓库"></a>第一步：创建github账号和创建仓库</h2><h3 id="1，百度github，进入官网注册"><a href="#1，百度github，进入官网注册" class="headerlink" title="1，百度github，进入官网注册"></a>1，百度github，进入官网注册</h3><p>简单的操作</p>
<h3 id="1-2，创建仓库"><a href="#1-2，创建仓库" class="headerlink" title="1.2，创建仓库"></a>1.2，创建仓库</h3><p>点击Repositories，点击new，跳转到Create a new repository页面。<br>在Repository name输入你的仓库名，格式是XXX.github.io（不按这个格式建立仓库后续步骤可能会出错）,由于第一次操作，我建议XXX输入你的用户名。</p>
<h2 id="第二步：生成ssh-key-为github配置ssh-key"><a href="#第二步：生成ssh-key-为github配置ssh-key" class="headerlink" title="第二步：生成ssh key,为github配置ssh key"></a>第二步：生成ssh key,为github配置ssh key</h2><h3 id="2-1，生成key"><a href="#2-1，生成key" class="headerlink" title="2.1，生成key"></a>2.1，生成key</h3><p>1，生成key之前,先在做本地仓库的文件夹内(如本人安装hexo创建了一个叫blog的文件夹，我输入cd blog然后在这个文件夹内执行的git init)，执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure></p>
<p>2，完成后输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -a</div></pre></td></tr></table></figure></p>
<p>可以看到多了一个.git的文件（.git里面的任何东西不要动）<br>2,然后可以开始配置git用户名和邮箱<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config user.name <span class="string">"用户名"</span></div><div class="line">git config user.email <span class="string">"邮箱"</span></div></pre></td></tr></table></figure></p>
<p>顾名思义用户名就是你的github用户名，邮箱就是你的github邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"youname@example.com"</span></div></pre></td></tr></table></figure>
<p>youname@example.com这里写自己的gihub邮箱名，生成后输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/.ssh/</div><div class="line">ls</div></pre></td></tr></table></figure></p>
<p>可以看到<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id_rsa	id_rsa.pub  known_hosts</div></pre></td></tr></table></figure></p>
<p>三个文件，我们输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>查看，把里面的东西全部复制，先粘贴到文档上</p>
<h3 id="2-2，为github配置SSH-key"><a href="#2-2，为github配置SSH-key" class="headerlink" title="2.2，为github配置SSH key"></a>2.2，为github配置SSH key</h3><p>登录到你的github，点击右上头像那里，在下拉菜单找到setting，在左边侧边栏找到SSH and GPG keys,点击绿色按钮new SSH key，title随便输入一个名称，key粘贴刚刚复制出来的ssh key。OK下一步。</p>
<h2 id="第三步，配置-congig-yml"><a href="#第三步，配置-congig-yml" class="headerlink" title="第三步，配置_congig.yml"></a>第三步，配置_congig.yml</h2><p>这个文件在hexo安装的根目录下(我的是blog,如果你是看了我上篇文章的话，那就跟我的一样)，拉到最下面，修改成（其中XXX就是你的用户名）<br>deploy:<br>  type: git<br>  repo:<br>    github: <a href="https://github.com/XXX/XXX.github.io.git" target="_blank" rel="external">https://github.com/XXX/XXX.github.io.git</a><br>    branch: master</p>
<h2 id="第四步，建立本地仓库"><a href="#第四步，建立本地仓库" class="headerlink" title="第四步，建立本地仓库"></a>第四步，建立本地仓库</h2><p>1，添加文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add .</div></pre></td></tr></table></figure></p>
<p>你可以指定某一文件，如你有一个名叫test的文件，输入git add test就提交test这个文件。另外，你可以执行以下命令查看刚刚提交了什么<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure></p>
<p>4，然后输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m <span class="string">"message"</span></div></pre></td></tr></table></figure></p>
<p>message是提交说明，随便输入，例如：this is a test.</p>
<p>5,建立链接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.com:XXX/XXX.github.io.git</div></pre></td></tr></table></figure></p>
<p>6,确认提交<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -u origin master</div></pre></td></tr></table></figure></p>
<p>提交速度看带宽<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">对象计数中: 310, 完成.</div><div class="line">Delta compression using up to 4 threads.</div><div class="line">压缩对象中: 100% (297/297), 完成.</div><div class="line">写入对象中: 100% (310/310), 4.41 MiB | 1024 bytes/s, 完成.</div><div class="line">Total 310 (delta 10), reused 0 (delta 0)</div></pre></td></tr></table></figure></p>
<p>然后光标一直不动了，大概半个小时，就显示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">To git@github.com:diao7ni/diao7ni.github.io.git</div><div class="line"> * [new branch]      master -&gt; master</div><div class="line">分支 master 设置为跟踪来自 origin 的远程分支 master。</div></pre></td></tr></table></figure></p>
<p>提交完成</p>
<p>7,最后一步：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>在执行hexo d时可能会报错，在文章下面有解决方法<br>在浏览器输入XXX.github.io即可浏览到刚刚上传的博客啦</p>
<h3 id="关于配置域名"><a href="#关于配置域名" class="headerlink" title="关于配置域名"></a>关于配置域名</h3><p>关于域名配置我就不说啦，网上很多可以用的教程。你们可以查看这个网址：<a href="http://qbview.url.cn/getResourceInfo?appid=31&amp;url=http%3A%2F%2Fwww.cnblogs.com%2Fpenglei-it%2Fp%2Fhexo_domain_name.html%3Fnsukey%3D%252Bhz9cHBlFgcV2SrfgwSIsTo%252FxDss6U2neFhtGwcRsbBElQs4%252B903yHmv3d%252FVOnyi%252FhKcvpBT3Tr%252BrTzYZ32eeV5Fd2MxmDFVUDAc0AHDlITeLALs2B3Ed1ust4%252FRrwAK6s1ncs%252BVXt42nEFjWaQh79nL%252BNAJGHNcJCAvbIEY23CPoqoxBmdD9YiciX2DOlTV&amp;version=10000&amp;doview=1&amp;ua=Mozilla%2F5.0+(X11%3B+Ubuntu%3B+Linux+x86_64%3B+rv%3A53.0)+Gecko%2F20100101+Firefox%2F53.0&amp;keeplink=0&amp;reformat=0" target="_blank" rel="external">http://qbview.url.cn/getResourceInfo?appid=31&amp;url=http%3A%2F%2Fwww.cnblogs.com%2Fpenglei-it%2Fp%2Fhexo_domain_name.html%3Fnsukey%3D%252Bhz9cHBlFgcV2SrfgwSIsTo%252FxDss6U2neFhtGwcRsbBElQs4%252B903yHmv3d%252FVOnyi%252FhKcvpBT3Tr%252BrTzYZ32eeV5Fd2MxmDFVUDAc0AHDlITeLALs2B3Ed1ust4%252FRrwAK6s1ncs%252BVXt42nEFjWaQh79nL%252BNAJGHNcJCAvbIEY23CPoqoxBmdD9YiciX2DOlTV&amp;version=10000&amp;doview=1&amp;ua=Mozilla%2F5.0+(X11%3B+Ubuntu%3B+Linux+x86_64%3B+rv%3A53.0)+Gecko%2F20100101+Firefox%2F53.0&amp;keeplink=0&amp;reformat=0</a></p>
<h2 id="过程中可能出现的报错"><a href="#过程中可能出现的报错" class="headerlink" title="过程中可能出现的报错"></a>过程中可能出现的报错</h2><h3 id="问题1：输入hexo-d之后可能会出现这种问题，不知道你们会不会，反正我就是"><a href="#问题1：输入hexo-d之后可能会出现这种问题，不知道你们会不会，反正我就是" class="headerlink" title="问题1：输入hexo d之后可能会出现这种问题，不知道你们会不会，反正我就是"></a>问题1：输入hexo d之后可能会出现这种问题，不知道你们会不会，反正我就是</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">fatal: <span class="string">'master'</span> does not appear to be a git repository</div><div class="line">fatal: Could not <span class="built_in">read</span> from remote repository.</div><div class="line"></div><div class="line">Please make sure you have the correct access rights</div><div class="line">and the repository exists.</div><div class="line">FATAL Something<span class="string">'s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span></div><div class="line">Error: fatal: 'master<span class="string">' does not appear to be a git repository</span></div><div class="line">fatal: Could not read from remote repository.</div><div class="line"></div><div class="line">Please make sure you have the correct access rights</div><div class="line">and the repository exists.</div><div class="line"></div><div class="line">    at ChildProcess.&lt;anonymous&gt; (/home/lin/blog/node_modules/hexo-util/lib/spawn.js:37:17)</div><div class="line">    at emitTwo (events.js:106:13)</div><div class="line">    at ChildProcess.emit (events.js:191:7)</div><div class="line">    at maybeClose (internal/child_process.js:891:16)</div><div class="line">    at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)</div></pre></td></tr></table></figure>
<p>因为被百度某些坑人博客欺骗，我在输入域名的时候没有输对格式，显示404错误，并且终端报出这条错误，以为是这条报错导致的404。为了解决这个问题我找了一个晚上也没有解决，在一个朋友无意中发了一个域名出来我才发现原来我一直在浏览器打错域名，正确域名格式时XXX.github.io，在打对域名后发现可以浏览自己的博客了，即使终端时报出这条错误。也就是说，这条报错可以无视，因为对我暂时没有影响。。。报错具体原因不详。</p>
<h3 id="问题2，ssh-key-没有配好"><a href="#问题2，ssh-key-没有配好" class="headerlink" title="问题2，ssh key 没有配好"></a>问题2，ssh key 没有配好</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Warning: Permanently added the RSA host key <span class="keyword">for</span> IP address <span class="string">'192.30.253.113'</span> to the list of known hosts. Permission denied (publickey). fatal: Could not <span class="built_in">read</span> from remote repository. Please make sure y</div></pre></td></tr></table></figure>
<p>解决办法：重新配一个呗</p>
<h3 id="问题3，git-fatal-远程-origin-已经存在。"><a href="#问题3，git-fatal-远程-origin-已经存在。" class="headerlink" title="问题3，git fatal: 远程 origin 已经存在。"></a>问题3，git fatal: 远程 origin 已经存在。</h3><p>这种情况一般是在百度教程复制粘贴别人的命令的时候没有修改然后手快按了enter才会发生。解决方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git remote rm origin</div><div class="line"></div><div class="line">git remote add origin git@github.com:XXX/XXX.github.io.git</div></pre></td></tr></table></figure></p>
<h3 id="问题4，ERROR-Deployer-not-found-git"><a href="#问题4，ERROR-Deployer-not-found-git" class="headerlink" title="问题4，ERROR Deployer not found: git"></a>问题4，ERROR Deployer not found: git</h3><p>解决办法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>有些百度出来的教程是教你输入npm install hexo-deployer-git -save（只想对这些抄都抄少一个行杠的人表示呵呵，执行之后报错，加多一个-后执行成功）</p>
<h3 id="问题5，执行hexo-d之后要输入Username-for-‘https-github-com‘"><a href="#问题5，执行hexo-d之后要输入Username-for-‘https-github-com‘" class="headerlink" title="问题5，执行hexo d之后要输入Username for ‘https://github.com‘:"></a>问题5，执行hexo d之后要输入Username for ‘<a href="https://github.com" target="_blank" rel="external">https://github.com</a>‘:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: </div><div class="line">Password <span class="keyword">for</span> <span class="string">'https://diao7ni@github.com'</span>:</div></pre></td></tr></table></figure>
<p>解决办法：输入你的git用户名和登录密码就好了</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-06-13T08:18:53.101Z" itemprop="dateUpdated">2017-06-13 16:18:53</time>
</span><br>


        
        教程均为个人总结，转载保留网址alinj.info
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Alin J">
            Alin J
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/06/02/hexo上传到github/&title=《使用hexo做好博客后上传到github》 — Alin J's Blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/06/02/hexo上传到github/&title=《使用hexo做好博客后上传到github》 — Alin J's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/06/02/hexo上传到github/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用hexo做好博客后上传到github》 — Alin J's Blog&url=http://yoursite.com/2017/06/02/hexo上传到github/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/06/02/hexo上传到github/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/03/css代码10条/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">使用干货系列：css</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/01/hexo-install&use/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">hexo的安装和使用</h4>
      </a>
    </div>
  
</nav>



    












<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "fd996dd534bc4fb8859b0dfca07723f0",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>









</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


    </div>

</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/06/02/hexo上传到github/&title=《使用hexo做好博客后上传到github》 — Alin J's Blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/06/02/hexo上传到github/&title=《使用hexo做好博客后上传到github》 — Alin J's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/06/02/hexo上传到github/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用hexo做好博客后上传到github》 — Alin J's Blog&url=http://yoursite.com/2017/06/02/hexo上传到github/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/06/02/hexo上传到github/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/06/02/hexo上传到github/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = 'Alin J's blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
