<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?d695b979687e65f4e0045dabb41bf498"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://alinj.info/2017/06/03/css代码10条/">
    
    
    <title>实用的10条代码之css | Alin J&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="/img/daily_pic.png">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="网上找到的10条css代码 1. CSS Resets　　网络上关于CSS重置的代码非常多。本段代码是根据Eric Meyer’s reset codes进行改编的，里面包含一点响应式图片和所有核心元素的边界框设置，这样就可以保持页边距和填充可以很好地对齐。 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h">
<meta property="og:type" content="article">
<meta property="og:title" content="实用的10条代码之css">
<meta property="og:url" content="http://alin.info/2017/06/03/css代码10条/index.html">
<meta property="og:site_name" content="Alin J&#39;s Blog">
<meta property="og:description" content="网上找到的10条css代码 1. CSS Resets　　网络上关于CSS重置的代码非常多。本段代码是根据Eric Meyer’s reset codes进行改编的，里面包含一点响应式图片和所有核心元素的边界框设置，这样就可以保持页边距和填充可以很好地对齐。 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h">
<meta property="og:updated_time" content="2017-06-14T15:23:16.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用的10条代码之css">
<meta name="twitter:description" content="网上找到的10条css代码 1. CSS Resets　　网络上关于CSS重置的代码非常多。本段代码是根据Eric Meyer’s reset codes进行改编的，里面包含一点响应式图片和所有核心元素的边界框设置，这样就可以保持页边距和填充可以很好地对齐。 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/flower2.jpeg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alin J</h5>
          <a href="mailto:dgangmagag@163.com" title="dgangmagag@163.com" class="mail">dgangmagag@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/alexanderlinjin" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/u/2686885731" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于我
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">实用的10条代码之css</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">实用的10条代码之css</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-02T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-06-03
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-CSS-Resets"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. CSS Resets</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-经典的CSS-Clearfix"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.经典的CSS Clearfix</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-升级版的Clearfix"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.升级版的Clearfix</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Cross-Browser-Transparency"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. Cross-Browser Transparency</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-CSS-Blockquote模板"><span class="post-toc-number">5.</span> <span class="post-toc-text">5. CSS Blockquote模板</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-个性化的圆角代码"><span class="post-toc-number">6.</span> <span class="post-toc-text">6. 个性化的圆角代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-一般媒体查询"><span class="post-toc-number">7.</span> <span class="post-toc-text">7. 一般媒体查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-现代字体栈"><span class="post-toc-number">8.</span> <span class="post-toc-text">8. 现代字体栈</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-自定义文本选择"><span class="post-toc-number">9.</span> <span class="post-toc-text">9. 自定义文本选择</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-隐藏Logo上的H1文本"><span class="post-toc-number">10.</span> <span class="post-toc-text">10.隐藏Logo上的H1文本</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-css代码10条"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">实用的10条代码之css</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-03 00:00:00" datetime="2017-06-02T16:00:00.000Z"  itemprop="datePublished">2017-06-03</time>

            


            

            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>　　网上找到的10条css代码</p>
<h2 id="1-CSS-Resets"><a href="#1-CSS-Resets" class="headerlink" title="1. CSS Resets"></a>1. CSS Resets</h2><p>　　网络上关于CSS重置的代码非常多。本段代码是根据Eric Meyer’s reset codes进行改编的，里面包含一点响应式图片和所有核心元素的边界框设置，这样就可以保持页边距和填充可以很好地对齐。</p>
<p>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {<br>  margin: 0;<br>  padding: 0;<br>  border: 0;<br>  font-size: 100%;<br>  font: inherit;<br>  vertical-align: baseline;<br>  outline: none;<br>  -webkit-box-sizing: border-box;<br>  -moz-box-sizing: border-box;<br>  box-sizing: border-box;<br>}<br>html { height: 101%; }<br>body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, sans-serif; }</p>
<p>article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }<br>ol, ul { list-style: none; }</p>
<p>blockquote, q { quotes: none; }<br>blockquote:before, blockquote:after, q:before, q:after { content: ‘’; content: none; }<br>strong { font-weight: bold; } </p>
<p>table { border-collapse: collapse; border-spacing: 0; }<br>img { border: 0; max-width: 100%; }</p>
<p>p { font-size: 1.2em; line-height: 1.0em; color: #333; }</p>
<h2 id="2-经典的CSS-Clearfix"><a href="#2-经典的CSS-Clearfix" class="headerlink" title="2.经典的CSS Clearfix"></a>2.经典的CSS Clearfix</h2><p>　　这个clearfix代码已在Web开发者之间广泛流传，这段类选择器要应用到持有浮动元素的容器中，确保后面的内容都不会浮动，但会被下推和清除。</p>
<p>.clearfix:after { content: “.”; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }<br>.clearfix { display: inline-block; }<br> <font></font><br>html[xmlns] .clearfix { display: block; }</p>
<ul>
<li>html .clearfix { height: 1%; }</li>
</ul>
<h2 id="3-升级版的Clearfix"><a href="#3-升级版的Clearfix" class="headerlink" title="3.升级版的Clearfix"></a>3.升级版的Clearfix</h2><p>　　在表现上，新版本和经典版本不存在什么差异，这些类可以有效地清除所有floats，但它们只兼容现代浏览器和传统的IE 6-8。</p>
<p>.clearfix:before, .container:after { content: “”; display: table; }<font></font><br>.clearfix:after { clear: both; }<br>/<em> IE 6/7 </em>/<br>.clearfix { zoom: 1; }</p>
<h2 id="4-Cross-Browser-Transparency"><a href="#4-Cross-Browser-Transparency" class="headerlink" title="4. Cross-Browser Transparency"></a>4. Cross-Browser Transparency</h2><p>　　CSS3里的许多属性都与浏览器相兼容，但也有特例，比如opacity，需要对它进行一些更新才可以。附加过滤属性可以兼容任何老版的IE浏览器。</p>
<p>.transparent {<br>    filter: alpha(opacity=50); /<em> internet explorer </em>/<br>    -khtml-opacity: 0.5;      /<em> khtml, old safari </em>/<br>    -moz-opacity: 0.5;       /<em> mozilla, netscape </em>/<br>    opacity: 0.5;           /<em> fx, safari, opera </em>/<br>}</p>
<p>　　源码地址： <a href="http://perishablepress.com/cross-browser-transparency-via-css/" target="_blank" rel="external">http://perishablepress.com/cross-browser-transparency-via-css/</a></p>
<h2 id="5-CSS-Blockquote模板"><a href="#5-CSS-Blockquote模板" class="headerlink" title="5. CSS Blockquote模板"></a>5. CSS Blockquote模板</h2><p>　　这段代码主要用在页面上进行分离引用或复制内容，并且给页面文字提供了默认样式。 </p>
<p>blockquote {<br>    background: #f9f9f9;&lt;<br>    border-left: 10px solid #ccc;<br>    margin: 1.5em 10px;<br>    padding: .5em 10px;<br>    quotes: “\201C””\201D””\2018””\2019”;<br>}<br>blockquote:before {<br>    color: #ccc;<br>    content: open-quote;<br>    font-size: 4em;<br>    line-height: .1em;<br>    margin-right: .25em;<br>    vertical-align: -.4em;<br>}<br>blockquote p {<br>    display: inline;<br>}</p>
<p>　　查看源码： <a href="http://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/" target="_blank" rel="external">http://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/</a></p>
<h2 id="6-个性化的圆角代码"><a href="#6-个性化的圆角代码" class="headerlink" title="6. 个性化的圆角代码"></a>6. 个性化的圆角代码</h2><p>　　许多CSS开发者都非常熟悉圆角语法，但如何为每个角设置不同的值？不如看看下面这段代码吧！</p>
<p> #container {<br>    -webkit-border-radius: 4px 3px 6px 10px;<br>    -moz-border-radius: 4px 3px 6px 10px;<br>    -o-border-radius: 4px 3px 6px 10px;<br>    border-radius: 4px 3px 6px 10px;<br>}<br>/<em> alternative syntax broken into each line </em>/</p>
<p> #container {<br>    -webkit-border-top-left-radius: 4px;<br>    -webkit-border-top-rightright-radius: 3px;<br>    -webkit-border-bottom-rightright-radius: 6px;<br>    -webkit-border-bottom-left-radius: 10px;<br>    -moz-border-radius-topleft: 4px;<br>    -moz-border-radius-topright: 3px;<br>    -moz-border-radius-bottomright: 6px;<br>    -moz-border-radius-bottomleft: 10px;<br>}</p>
<h2 id="7-一般媒体查询"><a href="#7-一般媒体查询" class="headerlink" title="7. 一般媒体查询"></a>7. 一般媒体查询</h2><p>　　这是一段非常好的模板，用于各种零零碎碎的媒体查询，在移动设备上也可以使用，这段代码甚至可以通过使用min-device-pixel-ratio引用到视网膜设备上。</p>
<p>/<em> Smartphones (portrait and landscape) ———– </em>/<br>@media only screen<br>and (min-device-width : 320px) and (max-device-width : 480px) {<br>  /<em> Styles </em>/<br>}<br>/<em> Smartphones (landscape) ———– </em>/<br>@media only screen and (min-width : 321px) {<br>  /<em> Styles </em>/<br>}<br>/<em> Smartphones (portrait) ———– </em>/<br>@media only screen and (max-width : 320px) {<br>  /<em> Styles </em>/<br>}<br>/<em> iPads (portrait and landscape) ———– </em>/<br>@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {<br>  /<em> Styles </em>/<br>} </p>
<p><font></font><br>/<em> iPads (landscape) ———– </em>/<br>@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {<br>  /<em> Styles </em>/<br>}<br>/<em> iPads (portrait) ———– </em>/<br>@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {<br>  /<em> Styles </em>/<br>}<br>/<em> Desktops and laptops ———– </em>/<br>@media only screen and (min-width : 1224px) {<br>  /<em> Styles </em>/<br>}<br>/<em> Large screens ———– </em>/<br>@media only screen and (min-width : 1824px) {<br>  /<em> Styles </em>/<br>}<br>/<em> iPhone 4 ———– </em>/<br>@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {<br>  /<em> Styles </em>/<br>}</p>
<p>　　源码地址： <a href="http://css-tricks.com/snippets/css/media-queries-for-standard-devices/" target="_blank" rel="external">http://css-tricks.com/snippets/css/media-queries-for-standard-devices/</a></p>
<h2 id="8-现代字体栈"><a href="#8-现代字体栈" class="headerlink" title="8. 现代字体栈"></a>8. 现代字体栈</h2><p>　　在新网页上设计属于自己的字体栈还是件比较困难的事情，希望下面这段代码能给你带来启发和开发模板，关于更多字体栈源码，你可以访问CSS Font Stacks。</p>
<p>/<em> Times New Roman-based serif </em>/<br>font-family: Cambria, “Hoefler Text”, Utopia, “Liberation Serif”, “Nimbus Roman No9 L Regular”, Times, “Times New Roman”, serif; </p>
<p>/<em> A modern Georgia-based serif </em>/<br>font-family: Constantia, “Lucida Bright”, Lucidabright, “Lucida Serif”, Lucida, “DejaVu Serif,” “Bitstream Vera Serif”, “Liberation Serif”, Georgia, serif; </p>
<p>/<em>A more traditional Garamond-based serif </em>/<br>font-family: “Palatino Linotype”, Palatino, Palladio, “URW Palladio L”, “Book Antiqua”, Baskerville, “Bookman Old Style”, “Bitstream Charter”, “Nimbus Roman No9 L”, Garamond, “Apple Garamond”, “ITC Garamond Narrow”, “New Century Schoolbook”, “Century Schoolbook”, “Century Schoolbook L”, Georgia, serif; </p>
<p>/<em>The Helvetica/Arial-based sans serif </em>/<br>font-family: Frutiger, “Frutiger Linotype”, Univers, Calibri, “Gill Sans”, “Gill Sans MT”, “Myriad Pro”, Myriad, “DejaVu Sans Condensed”, “Liberation Sans”, “Nimbus Sans L”, Tahoma, Geneva, “Helvetica Neue”, Helvetica, Arial, sans-serif; </p>
<p>/<em>The Verdana-based sans serif </em>/<br>font-family: Corbel, “Lucida Grande”, “Lucida Sans Unicode”, “Lucida Sans”, “DejaVu Sans”, “Bitstream Vera Sans”, “Liberation Sans”, Verdana, “Verdana Ref”, sans-serif; </p>
<p>/<em>The Trebuchet-based sans serif </em>/<br>font-family: “Segoe UI”, Candara, “Bitstream Vera Sans”, “DejaVu Sans”, “Bitstream Vera Sans”, “Trebuchet MS”, Verdana, “Verdana Ref”, sans-serif; </p>
<p>/<em>The heavier “Impact” sans serif </em>/<br>font-family: Impact, Haettenschweiler, “Franklin Gothic Bold”, Charcoal, “Helvetica Inserat”, “Bitstream Vera Sans Bold”, “Arial Black”, sans-serif; </p>
<p>/<em>The monospace </em>/<br>font-family: Consolas, “Andale Mono WT”, “Andale Mono”, “Lucida Console”, “Lucida Sans Typewriter”, “DejaVu Sans Mono”, “Bitstream Vera Sans Mono”, “Liberation Mono”, “Nimbus Mono L”, Monaco, “Courier New”, Courier, monospace;</p>
<p>　　源码地址： <a href="http://www.sitepoint.com/eight-definitive-font-stacks/" target="_blank" rel="external">http://www.sitepoint.com/eight-definitive-font-stacks/</a></p>
<h2 id="9-自定义文本选择"><a href="#9-自定义文本选择" class="headerlink" title="9. 自定义文本选择"></a>9. 自定义文本选择</h2><p>　　一些新的Web浏览器允许你在网页上自定义一些突出显示的颜色，下面代码的默认颜色是浅蓝色，当然，你可以依据个人爱好进行各种颜色设置。下面代码引用了典型的Webkit和Mozilla供应商前缀::selection 。</p>
<p>::selection { background: #e2eae2; }<br>::-moz-selection { background: #e2eae2; }<br>::-webkit-selection { background: #e2eae2; }</p>
<h2 id="10-隐藏Logo上的H1文本"><a href="#10-隐藏Logo上的H1文本" class="headerlink" title="10.隐藏Logo上的H1文本"></a>10.隐藏Logo上的H1文本</h2><p>h1 {<br>    text-indent: -9999px;<br>    margin: 0 auto;<br>    width: 320px;<br>    height: 85px;<br>    background: transparent url(“images/logo.png”) no-repeat scroll;<br>}</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-06-14T15:23:16.792Z" itemprop="dateUpdated">2017-06-14 23:23:16</time>
</span><br>


        
        教程均为个人总结，转载保留网址alinj.info
        
    </div>
    <footer>
        <a href="http://alin.info">
            <img src="/img/avatar.jpg" alt="Alin J">
            Alin J
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://alin.info/2017/06/03/css代码10条/&title=《实用的10条代码之css》 — Alin J's Blog&pic=http://alin.info/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://alin.info/2017/06/03/css代码10条/&title=《实用的10条代码之css》 — Alin J's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://alin.info/2017/06/03/css代码10条/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《实用的10条代码之css》 — Alin J's Blog&url=http://alin.info/2017/06/03/css代码10条/&via=http://alin.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://alin.info/2017/06/03/css代码10条/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/04/github上传自己做的网页/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">github上传自己做的网页(图文教程)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/02/hexo上传到github/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">使用hexo做好博客后上传到github</h4>
      </a>
    </div>
  
</nav>



    












<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "fd996dd534bc4fb8859b0dfca07723f0",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>









</article>



</div>

        <footer class="footer">
    <div class="top">
        

    </div>

</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://alin.info/2017/06/03/css代码10条/&title=《实用的10条代码之css》 — Alin J's Blog&pic=http://alin.info/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://alin.info/2017/06/03/css代码10条/&title=《实用的10条代码之css》 — Alin J's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://alin.info/2017/06/03/css代码10条/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《实用的10条代码之css》 — Alin J's Blog&url=http://alin.info/2017/06/03/css代码10条/&via=http://alin.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://alin.info/2017/06/03/css代码10条/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://alin.info/2017/06/03/css代码10条/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = 'Alin J's blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
